{
  "name": "",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "bundle": "npx esbuild index.js --bundle --outfile=dist/index.js --platform=browser --target=es2022 --format=esm"
  },
  "author": "PlanetRenox",
  "license": "",
  "dependencies": {
  },
  "devDependencies": {
    "esbuild": "^0.20.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "index.js",
    "README.md"
  ]
}
